# HomeWorkNikitaSiniavin

./: .gitignore  DBBooks Create.sql  README.md  SQLQuery1.sql
AdoNetPractice/: AdoNetPractice.sln
Api asp net education portal/BLL/: BLL.csproj
Api asp net education portal/BLL/DtoModels/: UserModel.cs
Api asp net education portal/BLL/HelpStructElem/: IoCResolver.cs  MapperProfile.cs
Api asp net education portal/BLL/Interfaces/: IAccountService.cs  ISkillService.cs  IUserService.cs
Api asp net education portal/BLL/Services/: AccountService.cs  CourseUserService.cs  UserService.cs  UserSkillService.cs
Api asp net education portal/PL/: PL.csproj  PL.sln  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
Api asp net education portal/PL/Controllers/: AccountController.cs  ArticleController.cs  AutorBookController.cs  AutorController.cs  BookController.cs  CourseController.cs  CourseMaterialController.cs  CourseUserController.cs  MainLogicController.cs  MaterialController.cs  MaterialSkillController.cs  SkillController.cs  UserSkillController.cs  VideoController.cs
Api asp net education portal/PL/Properties/: launchSettings.json
Api asp net education portal/PL/ServicesExtensions/: AuthOptions.cs  RegistrationOfInversions.cs  UnityResolver.cs  WebApiConfig.cs
Api asp net education portal/PL/wwwroot/: Index.html
Asp.Net.Practice_Forms/: Asp.Net.Practice_Forms.csproj  Asp.Net.Practice_Forms.sln  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  logger.txt
Asp.Net.Practice_Forms/Controllers/: AccountController.cs  HomeController.cs  SignInController..cs  SignupController.cs  ToDoController.cs
Asp.Net.Practice_Forms/Data/: MvcDBContext.cs
Asp.Net.Practice_Forms/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Asp.Net.Practice_Forms/Migrations/: 20210711180723_InitialCreate.Designer.cs  20210711180723_InitialCreate.cs  20210712213233_ToDoTasks.Designer.cs  20210712213233_ToDoTasks.cs  MvcDBContextModelSnapshot.cs
Asp.Net.Practice_Forms/Models/: IEntity.cs  ToDoTask.cs  User.cs
Asp.Net.Practice_Forms/Properties/: launchSettings.json
Asp.Net.Practice_Forms/Repositorys/: EfRepos.cs  IRepository.cs
Asp.Net.Practice_Forms/Services/: ToDoTaskService.cs  UserService.cs
BoolsAndCows/: BoolsAndCows.sln  Program.cs  TaskResolver.cs
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp8/BLL/: BLL.csproj
ConsoleApp8/BLL/Services/: UserService.cs
ConsoleApp8/IoCResolver/: DIRegistration.cs  IoCResolver.csproj
ConsoleApp8/PL/: PL.csproj  Program.cs
CreationDbCodeFirstForEducationPrtal/: CreationDbCodeFirstForEducationPrtal.sln  Program.cs  ProtalDbContext.cs
DI.App/: DI.App.csproj  DI.App.sln  Program.cs
DapperPractice/: DapperPractice.csproj  DapperPractice.sln  DapperRepository.cs  IRepository.cs  Program.cs  SecretService.cs
DapperPractice/Models/: Countries.cs  IEntity.cs  JsonSenderObj.cs  Merchant.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
EFCorePractice/: EFCorePractice.sln  Program.cs
FileManager/: FileManager.sln  FileWorker.cs  Program.cs
HtmlTaskWeb/: Index.html  Login.html  Registration.html
Js Calculator/: Index.html
LInqHomeWork/: LInqHomeWork.sln  LinqRequests.cs  Program.cs
SaveDataCSV/: Person.cs  PersonList.cs  Program.cs  SaveDataCSV.sln
TDDPpractice/: Program.cs  StringCalculator.cs  TDDPpractice.sln
TaskInCl_2/: Custpmer.cs  Program.cs  SearchMethods.cs  TaskInCl_2.sln
Task_1/: Convertor.cs  Program.cs  Task_1.sln  stringWorker.cs
ThreedsTask/: ParaleledTasks.cs  Program.cs  ThreedsTask.sln
practiceString/: Program.cs  StringWorker.cs  practiceString.sln
(+181 files in other folders)
