E:\NIx Projects\Task_1\bin\Debug\net5.0\Task_1.exe
E:\NIx Projects\Task_1\bin\Debug\net5.0\Task_1.deps.json
E:\NIx Projects\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.json
E:\NIx Projects\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.dev.json
E:\NIx Projects\Task_1\bin\Debug\net5.0\Task_1.dll
E:\NIx Projects\Task_1\bin\Debug\net5.0\ref\Task_1.dll
E:\NIx Projects\Task_1\bin\Debug\net5.0\Task_1.pdb
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.csprojAssemblyReference.cache
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfoInputs.cache
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfo.cs
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.csproj.CoreCompileInputs.cache
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.dll
E:\NIx Projects\Task_1\obj\Debug\net5.0\ref\Task_1.dll
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.pdb
E:\NIx Projects\Task_1\obj\Debug\net5.0\Task_1.genruntimeconfig.cache
